[mypy]
python_version = 3.11

warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
follow_imports = normal
check_untyped_defs = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-maglev.*]
ignore_missing_imports = True

[mypy-filelock]
ignore_missing_imports = true

[mypy-boto3]
ignore_missing_imports = true

[mypy-botocore.client]
ignore_missing_imports = true

[mypy-alpasim_grpc.utils.database_utils.util]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = True

[mypy-kratos.*]
ignore_missing_imports = True

[mypy-mergedeep.*]
ignore_missing_imports = True

[mypy-trajdata.*]
ignore_missing_imports = True
