# HELP request_latency_seconds API Request response times
# TYPE request_latency_seconds histogram
request_latency_seconds_bucket{le="0.005",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="0.01",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="0.025",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="0.05",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="0.075",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="0.1",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="0.25",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="0.5",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="0.75",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="1.0",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="2.5",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="5.0",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="7.5",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="10.0",method="get_version",service="physics"} 1.0
request_latency_seconds_bucket{le="+Inf",method="get_version",service="physics"} 1.0
request_latency_seconds_count{method="get_version",service="physics"} 1.0
request_latency_seconds_sum{method="get_version",service="physics"} 0.0017094910144805908
request_latency_seconds_bucket{le="0.005",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="0.01",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="0.025",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="0.05",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="0.075",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="0.1",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="0.25",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="0.5",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="0.75",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="1.0",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="2.5",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="5.0",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="7.5",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="10.0",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_bucket{le="+Inf",method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_count{method="get_available_scenes",service="physics"} 1.0
request_latency_seconds_sum{method="get_available_scenes",service="physics"} 0.0009650180581957102
request_latency_seconds_bucket{le="0.005",method="get_metadata",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.01",method="get_metadata",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.025",method="get_metadata",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.05",method="get_metadata",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.075",method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.1",method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.25",method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.5",method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.75",method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="1.0",method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="2.5",method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="5.0",method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="7.5",method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="10.0",method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="+Inf",method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_count{method="get_metadata",service="trafficsim"} 1.0
request_latency_seconds_sum{method="get_metadata",service="trafficsim"} 0.0716172531247139
request_latency_seconds_bucket{le="0.005",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.01",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.025",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.05",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.075",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.1",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.25",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.5",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.75",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="1.0",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="2.5",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="5.0",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="7.5",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="10.0",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="+Inf",method="get_version",service="sensorsim"} 1.0
request_latency_seconds_count{method="get_version",service="sensorsim"} 1.0
request_latency_seconds_sum{method="get_version",service="sensorsim"} 0.0016091889701783657
request_latency_seconds_bucket{le="0.005",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.01",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.025",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.05",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.075",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.1",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.25",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.5",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.75",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="1.0",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="2.5",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="5.0",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="7.5",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="10.0",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="+Inf",method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_count{method="get_available_scenes",service="sensorsim"} 1.0
request_latency_seconds_sum{method="get_available_scenes",service="sensorsim"} 0.0008158450946211815
request_latency_seconds_bucket{le="0.005",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="0.01",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="0.025",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="0.05",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="0.075",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="0.1",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="0.25",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="0.5",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="0.75",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="1.0",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="2.5",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="5.0",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="7.5",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="10.0",method="get_version",service="driver"} 1.0
request_latency_seconds_bucket{le="+Inf",method="get_version",service="driver"} 1.0
request_latency_seconds_count{method="get_version",service="driver"} 1.0
request_latency_seconds_sum{method="get_version",service="driver"} 0.0014985969755798578
request_latency_seconds_bucket{le="0.005",method="start_session",service="driver"} 0.0
request_latency_seconds_bucket{le="0.01",method="start_session",service="driver"} 0.0
request_latency_seconds_bucket{le="0.025",method="start_session",service="driver"} 0.0
request_latency_seconds_bucket{le="0.05",method="start_session",service="driver"} 0.0
request_latency_seconds_bucket{le="0.075",method="start_session",service="driver"} 0.0
request_latency_seconds_bucket{le="0.1",method="start_session",service="driver"} 1.0
request_latency_seconds_bucket{le="0.25",method="start_session",service="driver"} 1.0
request_latency_seconds_bucket{le="0.5",method="start_session",service="driver"} 1.0
request_latency_seconds_bucket{le="0.75",method="start_session",service="driver"} 1.0
request_latency_seconds_bucket{le="1.0",method="start_session",service="driver"} 1.0
request_latency_seconds_bucket{le="2.5",method="start_session",service="driver"} 1.0
request_latency_seconds_bucket{le="5.0",method="start_session",service="driver"} 1.0
request_latency_seconds_bucket{le="7.5",method="start_session",service="driver"} 1.0
request_latency_seconds_bucket{le="10.0",method="start_session",service="driver"} 1.0
request_latency_seconds_bucket{le="+Inf",method="start_session",service="driver"} 1.0
request_latency_seconds_count{method="start_session",service="driver"} 1.0
request_latency_seconds_sum{method="start_session",service="driver"} 0.0942422749940306
request_latency_seconds_bucket{le="0.005",method="start_session",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.01",method="start_session",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.025",method="start_session",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.05",method="start_session",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.075",method="start_session",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.1",method="start_session",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.25",method="start_session",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.5",method="start_session",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.75",method="start_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="1.0",method="start_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="2.5",method="start_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="5.0",method="start_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="7.5",method="start_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="10.0",method="start_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="+Inf",method="start_session",service="trafficsim"} 1.0
request_latency_seconds_count{method="start_session",service="trafficsim"} 1.0
request_latency_seconds_sum{method="start_session",service="trafficsim"} 0.6356140170246363
request_latency_seconds_bucket{le="0.005",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="0.01",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="0.025",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="0.05",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="0.075",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="0.1",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="0.25",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="0.5",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="0.75",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="1.0",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="2.5",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="5.0",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="7.5",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="10.0",method="log_message",service="logging"} 423.0
request_latency_seconds_bucket{le="+Inf",method="log_message",service="logging"} 423.0
request_latency_seconds_count{method="log_message",service="logging"} 423.0
request_latency_seconds_sum{method="log_message",service="logging"} 0.06928179785609245
request_latency_seconds_bucket{le="0.005",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.01",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.025",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.05",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.075",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.1",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.25",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.5",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.75",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="1.0",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="2.5",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="5.0",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="7.5",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="10.0",method="get_available_cameras",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="+Inf",method="get_available_cameras",service="sensorsim"} 1.0
request_latency_seconds_count{method="get_available_cameras",service="sensorsim"} 1.0
request_latency_seconds_sum{method="get_available_cameras",service="sensorsim"} 10.864238678943366
request_latency_seconds_bucket{le="0.005",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="0.01",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="0.025",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="0.05",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="0.075",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="0.1",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="0.25",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="0.5",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="0.75",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="1.0",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="2.5",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="5.0",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="7.5",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="10.0",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_bucket{le="+Inf",method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_count{method="submit_egomotion_observation",service="driver"} 30.0
request_latency_seconds_sum{method="submit_egomotion_observation",service="driver"} 0.02786264382302761
request_latency_seconds_bucket{le="0.005",method="render_rgb",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.01",method="render_rgb",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.025",method="render_rgb",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.05",method="render_rgb",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.075",method="render_rgb",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.1",method="render_rgb",service="sensorsim"} 0.0
request_latency_seconds_bucket{le="0.25",method="render_rgb",service="sensorsim"} 58.0
request_latency_seconds_bucket{le="0.5",method="render_rgb",service="sensorsim"} 87.0
request_latency_seconds_bucket{le="0.75",method="render_rgb",service="sensorsim"} 87.0
request_latency_seconds_bucket{le="1.0",method="render_rgb",service="sensorsim"} 87.0
request_latency_seconds_bucket{le="2.5",method="render_rgb",service="sensorsim"} 87.0
request_latency_seconds_bucket{le="5.0",method="render_rgb",service="sensorsim"} 87.0
request_latency_seconds_bucket{le="7.5",method="render_rgb",service="sensorsim"} 87.0
request_latency_seconds_bucket{le="10.0",method="render_rgb",service="sensorsim"} 90.0
request_latency_seconds_bucket{le="+Inf",method="render_rgb",service="sensorsim"} 90.0
request_latency_seconds_count{method="render_rgb",service="sensorsim"} 90.0
request_latency_seconds_sum{method="render_rgb",service="sensorsim"} 47.346983743831515
request_latency_seconds_bucket{le="0.005",method="submit_image_observation",service="driver"} 16.0
request_latency_seconds_bucket{le="0.01",method="submit_image_observation",service="driver"} 26.0
request_latency_seconds_bucket{le="0.025",method="submit_image_observation",service="driver"} 31.0
request_latency_seconds_bucket{le="0.05",method="submit_image_observation",service="driver"} 89.0
request_latency_seconds_bucket{le="0.075",method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_bucket{le="0.1",method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_bucket{le="0.25",method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_bucket{le="0.5",method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_bucket{le="0.75",method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_bucket{le="1.0",method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_bucket{le="2.5",method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_bucket{le="5.0",method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_bucket{le="7.5",method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_bucket{le="10.0",method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_bucket{le="+Inf",method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_count{method="submit_image_observation",service="driver"} 90.0
request_latency_seconds_sum{method="submit_image_observation",service="driver"} 2.2097247219644487
request_latency_seconds_bucket{le="0.005",method="drive",service="driver"} 2.0
request_latency_seconds_bucket{le="0.01",method="drive",service="driver"} 5.0
request_latency_seconds_bucket{le="0.025",method="drive",service="driver"} 16.0
request_latency_seconds_bucket{le="0.05",method="drive",service="driver"} 16.0
request_latency_seconds_bucket{le="0.075",method="drive",service="driver"} 16.0
request_latency_seconds_bucket{le="0.1",method="drive",service="driver"} 16.0
request_latency_seconds_bucket{le="0.25",method="drive",service="driver"} 16.0
request_latency_seconds_bucket{le="0.5",method="drive",service="driver"} 16.0
request_latency_seconds_bucket{le="0.75",method="drive",service="driver"} 26.0
request_latency_seconds_bucket{le="1.0",method="drive",service="driver"} 29.0
request_latency_seconds_bucket{le="2.5",method="drive",service="driver"} 30.0
request_latency_seconds_bucket{le="5.0",method="drive",service="driver"} 30.0
request_latency_seconds_bucket{le="7.5",method="drive",service="driver"} 30.0
request_latency_seconds_bucket{le="10.0",method="drive",service="driver"} 30.0
request_latency_seconds_bucket{le="+Inf",method="drive",service="driver"} 30.0
request_latency_seconds_count{method="drive",service="driver"} 30.0
request_latency_seconds_sum{method="drive",service="driver"} 10.704869737150148
request_latency_seconds_bucket{le="0.005",method="ground_intersection",service="physics"} 29.0
request_latency_seconds_bucket{le="0.01",method="ground_intersection",service="physics"} 29.0
request_latency_seconds_bucket{le="0.025",method="ground_intersection",service="physics"} 29.0
request_latency_seconds_bucket{le="0.05",method="ground_intersection",service="physics"} 29.0
request_latency_seconds_bucket{le="0.075",method="ground_intersection",service="physics"} 29.0
request_latency_seconds_bucket{le="0.1",method="ground_intersection",service="physics"} 29.0
request_latency_seconds_bucket{le="0.25",method="ground_intersection",service="physics"} 29.0
request_latency_seconds_bucket{le="0.5",method="ground_intersection",service="physics"} 29.0
request_latency_seconds_bucket{le="0.75",method="ground_intersection",service="physics"} 29.0
request_latency_seconds_bucket{le="1.0",method="ground_intersection",service="physics"} 30.0
request_latency_seconds_bucket{le="2.5",method="ground_intersection",service="physics"} 30.0
request_latency_seconds_bucket{le="5.0",method="ground_intersection",service="physics"} 30.0
request_latency_seconds_bucket{le="7.5",method="ground_intersection",service="physics"} 30.0
request_latency_seconds_bucket{le="10.0",method="ground_intersection",service="physics"} 30.0
request_latency_seconds_bucket{le="+Inf",method="ground_intersection",service="physics"} 30.0
request_latency_seconds_count{method="ground_intersection",service="physics"} 30.0
request_latency_seconds_sum{method="ground_intersection",service="physics"} 0.9159498407971114
request_latency_seconds_bucket{le="0.005",method="simulate",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.01",method="simulate",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.025",method="simulate",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.05",method="simulate",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.075",method="simulate",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.1",method="simulate",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.25",method="simulate",service="trafficsim"} 29.0
request_latency_seconds_bucket{le="0.5",method="simulate",service="trafficsim"} 30.0
request_latency_seconds_bucket{le="0.75",method="simulate",service="trafficsim"} 30.0
request_latency_seconds_bucket{le="1.0",method="simulate",service="trafficsim"} 30.0
request_latency_seconds_bucket{le="2.5",method="simulate",service="trafficsim"} 30.0
request_latency_seconds_bucket{le="5.0",method="simulate",service="trafficsim"} 30.0
request_latency_seconds_bucket{le="7.5",method="simulate",service="trafficsim"} 30.0
request_latency_seconds_bucket{le="10.0",method="simulate",service="trafficsim"} 30.0
request_latency_seconds_bucket{le="+Inf",method="simulate",service="trafficsim"} 30.0
request_latency_seconds_count{method="simulate",service="trafficsim"} 30.0
request_latency_seconds_sum{method="simulate",service="trafficsim"} 4.956828603055328
request_latency_seconds_bucket{le="0.005",method="close_session",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.01",method="close_session",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.025",method="close_session",service="trafficsim"} 0.0
request_latency_seconds_bucket{le="0.05",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.075",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.1",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.25",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.5",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.75",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="1.0",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="2.5",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="5.0",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="7.5",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="10.0",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="+Inf",method="close_session",service="trafficsim"} 1.0
request_latency_seconds_count{method="close_session",service="trafficsim"} 1.0
request_latency_seconds_sum{method="close_session",service="trafficsim"} 0.03508180798962712
request_latency_seconds_bucket{le="0.005",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="0.01",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="0.025",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="0.05",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="0.075",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="0.1",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="0.25",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="0.5",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="0.75",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="1.0",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="2.5",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="5.0",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="7.5",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="10.0",method="close_session",service="driver"} 1.0
request_latency_seconds_bucket{le="+Inf",method="close_session",service="driver"} 1.0
request_latency_seconds_count{method="close_session",service="driver"} 1.0
request_latency_seconds_sum{method="close_session",service="driver"} 0.001196620985865593
request_latency_seconds_bucket{le="0.005",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="0.01",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="0.025",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="0.05",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="0.075",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="0.1",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="0.25",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="0.5",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="0.75",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="1.0",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="2.5",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="5.0",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="7.5",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="10.0",method="shut_down",service="driver"} 1.0
request_latency_seconds_bucket{le="+Inf",method="shut_down",service="driver"} 1.0
request_latency_seconds_count{method="shut_down",service="driver"} 1.0
request_latency_seconds_sum{method="shut_down",service="driver"} 0.001518328208476305
request_latency_seconds_bucket{le="0.005",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.01",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.025",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.05",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.075",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.1",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.25",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.5",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="0.75",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="1.0",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="2.5",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="5.0",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="7.5",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="10.0",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_bucket{le="+Inf",method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_count{method="shut_down",service="sensorsim"} 1.0
request_latency_seconds_sum{method="shut_down",service="sensorsim"} 0.0015637290198355913
request_latency_seconds_bucket{le="0.005",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.01",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.025",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.05",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.075",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.1",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.25",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.5",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="0.75",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="1.0",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="2.5",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="5.0",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="7.5",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="10.0",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_bucket{le="+Inf",method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_count{method="shut_down",service="trafficsim"} 1.0
request_latency_seconds_sum{method="shut_down",service="trafficsim"} 0.0009848768822848797
# HELP request_latency_seconds_created API Request response times
# TYPE request_latency_seconds_created gauge
request_latency_seconds_created{method="get_version",service="physics"} 1.7334306853855364e+09
request_latency_seconds_created{method="get_available_scenes",service="physics"} 1.7334306853882344e+09
request_latency_seconds_created{method="get_metadata",service="trafficsim"} 1.73343068539032e+09
request_latency_seconds_created{method="get_version",service="sensorsim"} 1.733430685463428e+09
request_latency_seconds_created{method="get_available_scenes",service="sensorsim"} 1.7334306854657493e+09
request_latency_seconds_created{method="get_version",service="driver"} 1.7334306854676037e+09
request_latency_seconds_created{method="start_session",service="driver"} 1.7334306856011562e+09
request_latency_seconds_created{method="start_session",service="trafficsim"} 1.733430685601383e+09
request_latency_seconds_created{method="log_message",service="logging"} 1.7334306862380788e+09
request_latency_seconds_created{method="get_available_cameras",service="sensorsim"} 1.7334306862391427e+09
request_latency_seconds_created{method="submit_egomotion_observation",service="driver"} 1.7334306862394702e+09
request_latency_seconds_created{method="render_rgb",service="sensorsim"} 1.7334306971135077e+09
request_latency_seconds_created{method="submit_image_observation",service="driver"} 1.733430706860726e+09
request_latency_seconds_created{method="drive",service="driver"} 1.7334307070618002e+09
request_latency_seconds_created{method="ground_intersection",service="physics"} 1.7334307070660017e+09
request_latency_seconds_created{method="simulate",service="trafficsim"} 1.7334307079117858e+09
request_latency_seconds_created{method="close_session",service="trafficsim"} 1.7334307335282934e+09
request_latency_seconds_created{method="close_session",service="driver"} 1.733430733563588e+09
request_latency_seconds_created{method="shut_down",service="driver"} 1.7334307335662584e+09
request_latency_seconds_created{method="shut_down",service="sensorsim"} 1.7334307335663989e+09
request_latency_seconds_created{method="shut_down",service="trafficsim"} 1.7334307335665157e+09
